#Updated at Thu Apr 11 16:40:20 EEST 2013
#Thu Apr 11 16:40:20 EEST 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:octo;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
