// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.likaistentemppujenosasto.octo.domain;

import com.likaistentemppujenosasto.octo.domain.OctoUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OctoUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OctoUser.entityManager;
    
    public static final EntityManager OctoUser.entityManager() {
        EntityManager em = new OctoUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OctoUser.countOctoUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OctoUser o", Long.class).getSingleResult();
    }
    
    public static List<OctoUser> OctoUser.findAllOctoUsers() {
        return entityManager().createQuery("SELECT o FROM OctoUser o", OctoUser.class).getResultList();
    }
    
    public static OctoUser OctoUser.findOctoUser(Long id) {
        if (id == null) return null;
        return entityManager().find(OctoUser.class, id);
    }
    
    public static List<OctoUser> OctoUser.findOctoUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OctoUser o", OctoUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OctoUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OctoUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OctoUser attached = OctoUser.findOctoUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OctoUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OctoUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OctoUser OctoUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OctoUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
