// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.likaistentemppujenosasto.octo.domain;

import com.likaistentemppujenosasto.octo.domain.OctoUser;

privileged aspect OctoUser_Roo_JavaBean {
    
    public String OctoUser.getUsername() {
        return this.username;
    }
    
    public void OctoUser.setUsername(String username) {
        this.username = username;
    }
    
}
