// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.likaistentemppujenosasto.octo.domain;

import com.likaistentemppujenosasto.octo.domain.OctoUser;
import com.likaistentemppujenosasto.octo.domain.OctoUserController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OctoUserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OctoUserController.create(@Valid OctoUser octoUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, octoUser);
            return "octousers/create";
        }
        uiModel.asMap().clear();
        octoUser.persist();
        return "redirect:/octousers/" + encodeUrlPathSegment(octoUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OctoUserController.createForm(Model uiModel) {
        populateEditForm(uiModel, new OctoUser());
        return "octousers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OctoUserController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("octouser", OctoUser.findOctoUser(id));
        uiModel.addAttribute("itemId", id);
        return "octousers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OctoUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("octousers", OctoUser.findOctoUserEntries(firstResult, sizeNo));
            float nrOfPages = (float) OctoUser.countOctoUsers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("octousers", OctoUser.findAllOctoUsers());
        }
        return "octousers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OctoUserController.update(@Valid OctoUser octoUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, octoUser);
            return "octousers/update";
        }
        uiModel.asMap().clear();
        octoUser.merge();
        return "redirect:/octousers/" + encodeUrlPathSegment(octoUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OctoUserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, OctoUser.findOctoUser(id));
        return "octousers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OctoUserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OctoUser octoUser = OctoUser.findOctoUser(id);
        octoUser.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/octousers";
    }
    
    void OctoUserController.populateEditForm(Model uiModel, OctoUser octoUser) {
        uiModel.addAttribute("octoUser", octoUser);
    }
    
    String OctoUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
