<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_octouser" z="lfUAQyLuGVlyEZy7u5sYuhTCwJo=">
            <menu:item id="i_octouser_new" messageCode="global_menu_new" url="/octousers?form" z="s4KDSNFQjRoc3mqPIehFq1NfjbQ="/>
            <menu:item id="i_octouser_list" messageCode="global_menu_list" url="/octousers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="n4UPvw+qLiXdkbJQu4VdtD/dwC4="/>
        </menu:category>
    </menu:menu>
</div>
