<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_likaistentemppujenosasto_octo_domain_OctoUser" items="${octousers}" z="BWmjY79hgUcFhdTdrG0fqeVNeI4=">
        <table:table data="${octousers}" id="l_com_likaistentemppujenosasto_octo_domain_OctoUser" path="/octousers" z="eAIb1L5syZZu6sz22VjyQP394Xw=">
            <table:column id="c_com_likaistentemppujenosasto_octo_domain_OctoUser_username" property="username" z="Xa756AWOuJsHpKWXKF6xASPQEbI="/>
        </table:table>
    </page:list>
</div>
